body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .14rem
  display: -webkit-flex
  -webkit-flex-direction: column
  header
    ul
      height: .42rem
      li
        text-align: center
        line-height: .42rem
      .active
        color: blue
        b
          display: block
          height: 2px
          border-bottom: 1px solid blue