body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .14rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #ccc
  .content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 4.2rem
    width: 96%
    margin-left: 2%
    background-color: #fff
    border-radius: 12px
    dl
      margin-top: .3rem
      text-align: center
      dt
        height: .5rem
        img
          height: .5rem
      dd
        margin-top: 8px
        font-size: .18rem
    .list
      margin-top: .3rem
      .phone
        width: 90%
        margin-left: 5%
        height: .42rem
        line-height: .42rem
        position: relative
        border-bottom: 1px solid #ccc
        input
          width: 90%
          height: 100%
          padding-left: .32rem
          border-width: 0
        img
          position: absolute
          top: 8px
          left: 6px
          width: 20px
          height: 30px
      .suo
        margin-top: .32rem
        width: 90%
        margin-left: 5%
        height: .42rem
        line-height: .42rem
        position: relative
        border-bottom: 1px solid red
        input
          width: 90%
          height: 100%
          padding-left: .32rem
          border-width: 0
        img
          position: absolute
          top: 8px
          left: 6px
          width: 20px
          height: 30px
    button
      width: 90%
      margin-left: 5%
      background-color: #2bbc77
      height: .36rem
      margin-top: .48rem
      text-align: center
      line-height: .36rem
      color: #fff
      border-width: 0
      letter-spacing: 1px
      border-radius: 12px

